#makefile:

#################################
CC := mips-linux-gnu-g++
AR := mips-linux-gnu-ar
CFLAGS  = -O2 -DLINUX32 -Werror -DNDEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1 -D_LARGEFILE64_SOURCE=1 \
		 -EL -mips32r2 -march=24kf -mtune=24kf -Wa,-mips32r2 -fPIC
CFLAGS  += -D__MY_BEGIN_DECLS__= -D__MY_END_DECLS__=
LDFLAGS += -EL

	
LIBS    = -lpthread
INCS    = -I../util

##test: sources := $(shell echo *.cpp)  or sources := $(shell ls *.cpp)
outputdir := ../../bin/cvitool/
output := $(outputdir)cvitool_sg53.e
sources :=  $(wildcard *.cpp *.c)
objects := $(subst .c,.o,$(subst .cpp,.o,$(sources)))
depends := $(subst .c,.d,$(subst .cpp,.d,$(sources)))
archives := ../util/util_sg53.a

################################
all: $(output)

%.o:%.cpp
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $(INCS) -o $@ $<

$(output): $(objects) $(archives)
	-mkdir $(outputdir)
	$(CC) $(LIBS) -o $@ $^ $(STLIBS) $(LDFLAGS)
	
../util/util_sg53.a:
	(cd ../util;make -f Makefile.sg53)
	pwd	
	
	
#################################
#depend:
-include $(depends)
%.d: %.cpp
	$(CC) -MM $(CPPFLAGS) $< > $@.$$$$;                   \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@;   \
	rm -f $@.$$$$
	
#################################
.PHONY : print clean
print:
	echo $(sources)
	echo $(objects)
	echo $(depends)
	echo $(CFLAGS)
	echo $(CPPFLAGS)
	(cd ../util; make print -f Makefile.sg53)
	
clean:
	-rm *.d
	-rm *.o
	-rm $(output)
	(cd ../util; make clean -f Makefile.sg53)
##################################

